{
  "activeLTS": "8.11.0",
  "aliases": {
    "hull": [
      "codecov",
      "eslint",
      "git",
      "github",
      "package",
      "readme",
      "src",
      "templates",
      "test"
    ]
  },
  "rollupVersion": "latest",
  "tasks": [
    "codecov",
    "eslint",
    "git",
    "github",
    "package",
    "readme",
    "src",
    "templates",
    "test"
  ]
}
